# micronaut-todos-api

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/sandbox/: Application.java
src/main/java/micronaut/sandbox/module/task/: Task.java  TaskController.java  TaskRepository.java
src/main/java/micronaut/sandbox/module/task/dto/: TaskAddUpdateDTO.java  TaskListDTO.java
src/main/java/micronaut/sandbox/module/task/request/: TaskAddRequest.java  TaskUpdateTitleRequest.java
src/main/resources/: application.properties
